# prototype_8

./: Dockerfile  Plan.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.cursor/rules/: springboot.mdc
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/binhnvh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/binhnvh/apigateway/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/binhnvh/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/binhnvh/apigateway/: ApiGatewayApplicationTests.java
config-repo/: README.md
config-repo/apigateway/default/: api-gateway.yml
config-repo/apigateway/dev/: api-gateway.yml
config-repo/application/default/: application.yml
config-repo/application/dev/: application.yml
config-repo/service-discovery/default/: service-discovery.yml
config-repo/service-discovery/dev/: service-discovery.yml
config-repo/user-management/dev/: user-management.yml
config-repo/user-management/prod/: user-management.yml
config-server/: pom.xml
config-server/src/main/java/binhnvh/configserver/: ConfigServerApplication.java
config-server/src/main/java/binhnvh/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/binhnvh/configserver/: ConfigServerApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/binhnvh/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/binhnvh/servicediscovery/config/: SecurityConfig.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/binhnvh/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/binhnvh/prototype8/: Prototype8Application.java
src/main/java/binhnvh/prototype_8/: Prototype8Application.java
src/main/resources/: application.properties
src/test/java/binhnvh/prototype8/: Prototype8ApplicationTests.java
src/test/java/binhnvh/prototype_8/: Prototype8ApplicationTests.java
user-management/: pom.xml  user-management-development.md
user-management/src/main/java/binhnvh/usermanagement/: UserManagementApplication.java
user-management/src/main/java/binhnvh/usermanagement/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
user-management/src/main/java/binhnvh/usermanagement/controller/: AuthController.java  UserController.java
user-management/src/main/java/binhnvh/usermanagement/dto/: AuthRequest.java  AuthResponse.java  RoleDto.java  UserDto.java
user-management/src/main/java/binhnvh/usermanagement/entity/: Permission.java  Role.java  User.java
user-management/src/main/java/binhnvh/usermanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
user-management/src/main/java/binhnvh/usermanagement/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-management/src/main/java/binhnvh/usermanagement/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserSecurity.java
user-management/src/main/java/binhnvh/usermanagement/service/: AuthService.java  UserService.java
user-management/src/main/java/binhnvh/usermanagement/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-management/src/main/resources/: application-test.properties  application.properties
user-management/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__insert_default_roles.sql
user-management/src/test/java/binhnvh/usermanagement/: UserManagementApplicationTests.java  UserManagementIntegrationTest.java
user-management/src/test/java/binhnvh/usermanagement/controller/: AuthControllerApiTest.java  AuthControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
user-management/src/test/java/binhnvh/usermanagement/repository/: UserRepositoryIntegrationTest.java
user-management/src/test/java/binhnvh/usermanagement/service/: AuthServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
user-management/src/test/java/binhnvh/usermanagement/service/impl/: UserServiceImplTest.java
